# hexagonal-architecture-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/adapters/: pom.xml
src/main/resources/archetype-resources/adapters/an-adapter/: pom.xml
src/main/resources/archetype-resources/hexagon/: pom.xml
src/main/resources/archetype-resources/hexagon/application/: pom.xml
src/main/resources/archetype-resources/hexagon/domain/: pom.xml
src/main/resources/archetype-resources/hexagon/ports/: pom.xml
src/main/resources/archetype-resources/sdk/: pom.xml
src/main/resources/archetype-resources/sdk/a-spring-boot-starter/: pom.xml
