<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-sdk</artifactId>
        <version>${version}</version>
    </parent>
    <artifactId>${artifactId}-a-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Hexagon Deps: application or adapters -->
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${artifactId}-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>